# Database variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"

# BASE URL
HOST=
PORT=

#JWT 
JWT_TOKEN_KEY=
JWT_DURATION=
REFRESH_TOKEN_KEY=